<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<link rel="stylesheet" type="text/css" href="css/effect.css">

	<link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">

	<title>Project</title>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="img/logo.png" alt="initiatin you logo">
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right col-sm-7">
						<li><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="internship.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Internships<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="internship.html">Professional</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="internship.html">Hobby Based</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="internship.html">Virtual</a></li>
							</ul>
						</li>						
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="login.html">My Account</a></li>

						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img src="img/slide-image-1.jpg" alt="image 1">
			</div>

			<div class="item">
				<img src="img/slide-image-2.jpg" alt="image 2">
			</div>

			<div class="item">
				<img src="img/slide-image-3.jpg" alt="image 3">
			</div>

			<div class="item">
				<img src="img/slide-image-4.png" alt="image 4">
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

</div>
<hr id="strongOrange" />

<section>
	<ul class="ch-grid">
		<div class="col-md-2 col-sm-4 col-md-offset-2">
			<li>
				<div class="ch-item">				
					<div class="ch-info">
						<div class="ch-info-front ch-img-1"></div>
						<div class="ch-info-back">
							<h3>Counselling</h3>
							<p>Unmatched services<br>KNOW MORE</p>
						</div>	
					</div>
				</div>
				<h2><strong>CAREER</strong><br>COUNSELLING</h2>
			</li>
		</div>

		<div class="col-md-1 col-sm-4 col-md-offset-1">
			<li>
				<div class="ch-item">
					<div class="ch-info">
						<div class="ch-info-front ch-img-2"></div>
						<div class="ch-info-back">
							<h3>Internships</h3>
							<p>Internship opportunities<br>VIEW ALL</p>
						</div>
					</div>
				</div>
				<h2><strong>INTERNSHIPS</strong><br> ‍  </h2>
			</li>
		</div>

		<div class="col-md-1 col-sm-4 col-md-offset-2">
			<li>
				<div class="ch-item">
					<div class="ch-info">
						<div class="ch-info-front ch-img-3"></div>
						<div class="ch-info-back">
							<h3>RESUME</h3>
							<p>Build Your Resume<br>GET STARTED!</p>
						</div>
					</div>
				</div>
				<h2><strong>RESUME</strong><br>BUILDING</h2>
			</li>
		</div>
	</ul>
</section>

<div class="container">
	<div class="row">
		<div class="center-block box">
			People say,<br>
			Do this, do that<br>
			You will be on track<br>
			We say,<br>
			Just relax & settle down<br>
			Follow your heart<br>
			Let the breath come out.<br>

			<h1>Give us a chance to provide a Platform to your Interest!</h1>
			<br>
			<button class="btn btn-lg">Button</button>
		</div>

		<div class="content">
			<h1 class="heading"><strong>InitiatingYou</strong> Blogs</h1>
			<div id="cont" class="col-sm-6">
				<div class="col-sm-10">
					<strong>Journey of a dancing will power!</strong><br><br>
					By Kanika Dua<br>
					<p id="excerpt">
						Ever wondered what it will be, to be living, yet to be dead! To have a pumping heart, yet, there is no soul to inject.” Such is a story of an amazing women Sudha Chandran, who crossed all the difficulties in life with her strong will power and sheer determination.
					</p>
					<a href="#">Continue Reading</a>
				</div>
			</div>

			<div id="cont" class="col-sm-6">
				<div class="col-sm-10">
					<strong>5 "Mistakes" That Can Actually Help Your Career</strong><br><br>
					By Manchit Sachdeva<br>

					<p id="excerpt">We all have some quirks and qualities that we simply want to get rid of but never do. We all repeat some things over and over again and feel bad about them too. Of course, we should rub off some of our habits and idiosyncrasies. But some of the 'so called mistakes' that we make are actually not bad at all and can actually help our career. Here are these five “mistakes” that are actually good for you :</p>
					<a href="#">Continue Reading</a>
				</div>
			</div>
		</div>
	</div>
	<button id="btn-diff" style="margin-top:40px; margin-bottom: 50px;"class="center-block btn btn-lg">View More Blogs</button>

	<h1 class="heading"><strong>Our</strong> Clients</h1>
</div>

<script src="js/crawler.js"></script>
<script type="text/javascript">
	marqueeInit({
		uniqueid: 'mycrawler',
		style: {
			'padding': '5px',
			'width': '2000px',
		},
				inc: 5, //speed - pixel increment for each iteration of this marquee's movement
				mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
				moveatleast: 2,
				neutral: 150,
				persist: true,
				savedirection: true
			});
		</script>
		<div class="marquee" id="mycrawler">
			<img src="img/scroll3.jpg" alt="" />  
			<img src="img/bunk.jpg" alt="" />  
			<img src="img/scroll.jpg" alt="" />  
			<img src="img/rider.jpg" alt="" />  
			<img src="img/scroll5.jpg" alt="" />  
			<img src="img/scroll6.jpg" alt="" />  
			<img src="img/scroll7.jpg" alt="" />  
			<img src="img/scroll8.jpg" alt="" />  
			<img src="img/scroll9.jpg" alt="" />  
			<img src="img/scroll10.jpg" alt="" />  
			<img src="img/scroll11.jpg" alt="" />  
			<img src="img/scroll12.jpg" alt="" />  
			<img src="img/scroll13.jpg" alt="" />  
			<img src="img/scroll14.jpg" alt="" />  
		</div>

		<hr id="strongOrange" />
		<footer class="footer-bs">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 footer-social animated fadeInDown">
						<div class="col-md-7">
							<ul class="list">
								<h4>Initiating You</h4>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contacts</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 footer-social animated fadeInDown">
						<div class="col-md-7">
							<ul class="list">
								<h4>Students</h4>
								<li><a href="#">Register</a></li>
								<li><a href="#">Resume Building</a></li>
								<li><a href="#">Career Counselling</a></li>
								<li><a href="#">Join Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 footer-social animated fadeInDown">
						<div class="col-md-7">
							<h4>Employer</h4>
							<ul>
								<li><a href="#">Register</a></li>
								<li><a href="#">Benefits</a></li>
								<li><a href="#">Terms Of Service</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 footer-social animated fadeInRight">
						<p>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">Search</button>
								</span>
							</div><!-- /input-group -->
						</p>
					</div>
				</div>
				<div id="soc-icons" class="text-center">
					<i class="socicon-facebook"></i>
					<i class="socicon-linkedin"></i>
					<i class="socicon-instagram"></i>
					<i class="socicon-twitter"></i>
				</div>
			</div>
		</footer>
		<div class="footer-bottom">© 2016 <strong>InitiatingYou.</strong> Developed By <strong>VD|SS.</strong></div>


		<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"   integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8="   crossorigin="anonymous"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src = "js/modernizr.js"></script>
	</body>
	</html>

